:root {
  --black: #121212;
  --white: #fafafa;
}

* {
  box-sizing: border-box;
}
body {
  width: 1000px;
  margin: auto;
  padding: 0;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: var(--black);
}

.text {
  margin: 20px 0px;
}

.card__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card__img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  height: 180px;
  overflow: hidden;
  background-color: #b8b8b8;
}

.card__img img {
  width: 150px;
}

.card__wrapper {
  background-color: var(--black);
  color: var(--white);
  padding: 15px;
  display: flex;
  flex-direction: column;
  min-height: 200px;
}
.card__info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card__genres {
  font-size: 11px;
  font-weight: 300;
  line-height: 15px;
}
.card__name-en,
.card__name-ru,
.card__age,
.card__score,
.card__length {
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
}

.card__footer {
  margin-top: auto;
}

.card__button {
  width: 36px;
  height: 36px;
  background: none;
  border-radius: 10px;
  border: 1px solid var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
